{
    "name": "Graphene.GridEditor",
    "references": [
        "Graphene.Grid"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}